package templates

import (
	"github.com/fireflymt/western-skies/internal/config"
	"strings"
)

templ Home(cfg config.SiteConfig) {
	@Base(cfg, cfg.SEO.Title, cfg.SEO.Description, "/") {
		@HeroSection(cfg)
		<div class="accent-rule"></div>
		@AboutSection(cfg)
		@ServicesSection(cfg)
		@TestimonialsSection(cfg)
		@PhotoBreak()
		@ProjectsPreviewSection(cfg)
		@ServiceAreaSection(cfg)
		@ContactSection(cfg)
	}
}

templ HeroSection(cfg config.SiteConfig) {
	<section class="hero">
		<div class="hero-bg">
			<img src="/static/images/333338014_752212066181811_2060860814604542921_n-1920w.jpg" alt="Montana barn under dramatic Bitterroot Valley sky" width="1920" height="1280"/>
		</div>
		<div class="hero-content">
			<div class="section-eyebrow--light section-eyebrow">Bitterroot Valley &middot; Montana</div>
			<h1>
				Built to last.
				<em>Built for this land.</em>
			</h1>
			<p class="hero-lead">
				John and Matt have been building in the Bitterroot Valley for over 25 years. Every project gets their personal attention — from the first call to the final cleanup. Owner-operated since day one, and that's not changing.
			</p>
			<div class="hero-buttons">
				<a href="#contact" class="btn-primary btn-primary--light">Get a Free Estimate</a>
				<a href="#services" class="btn-ghost btn-ghost--light">View Our Work</a>
			</div>
			<div class="hero-stats">
				<div class="hero-stat">
					<span class="hero-stat-value">25+</span>
					<span class="hero-stat-label">Years Combined Experience</span>
				</div>
				<div class="hero-stat">
					<span class="hero-stat-value">2</span>
					<span class="hero-stat-label">Owners on Every Job</span>
				</div>
				<div class="hero-stat">
					<span class="hero-stat-value">4</span>
					<span class="hero-stat-label">Trades, One Crew</span>
				</div>
			</div>
		</div>
	</section>
}

templ AboutSection(cfg config.SiteConfig) {
	<section id="about" class="about-bold">
		<div class="about-bold-image">
			<img src="/static/images/team.jpg" alt="The Western Skies Contracting crew" width="800" height="1000" loading="lazy"/>
		</div>
		<div class="about-bold-text">
			<div class="section-eyebrow">Who We Are</div>
			<h2>
				Owner-operated.
				<em>Community rooted.</em>
			</h2>
			<p>
				John Plocher was born and raised just outside Corvallis. He grew up working alongside his family, learning early that the quality of your work is your word. Matt Detweiler brings the same standard to every estimate and every job site. Between them, they've built homes, barns, shops, and fences across the Bitterroot and beyond.
			</p>
			<p>
				We don't subcontract the work that matters. When you hire Western Skies, John and Matt are on the job.
			</p>
			<div class="scripture-standalone">
				<blockquote>
					"Whatever you do, work at it with all your heart, as working for the Lord."
				</blockquote>
				<cite>— Colossians 3:23</cite>
			</div>
		</div>
	</section>
}

templ PhotoBreak() {
	<div class="photo-break">
		<img src="/static/images/barn_built.jpg" alt="Completed barn build in the Bitterroot Valley" width="1920" height="1080" loading="lazy"/>
	</div>
}

templ ServicesSection(cfg config.SiteConfig) {
	<section id="services" class="section has-grain">
		<div class="section-inner">
			<div class="section-eyebrow">What We Do</div>
			<h2>Four trades. One crew.</h2>
			<div class="services-grid">
				for _, s := range cfg.Services {
					<a href={ templ.SafeURL("/" + s.Slug + "-services") } class="service-card">
						<img src={ "/static/images/" + s.Image } alt={ s.Headline } width="800" height="500" loading="lazy"/>
						<div class="service-card-overlay"></div>
						<div class="service-card-content">
							<h3>{ s.Name }</h3>
							<p>{ s.Description }</p>
							<span class="service-card-link">Learn more &rarr;</span>
						</div>
					</a>
				}
			</div>
		</div>
	</section>
}

templ TestimonialsSection(cfg config.SiteConfig) {
	<section id="testimonials" class="section section--white">
		<div class="section-inner">
			<div class="section-eyebrow">What Neighbors Say</div>
			<h2>Trusted across the Bitterroot.</h2>
			<div class="testimonials-grid">
				for _, t := range cfg.Testimonials {
					<div class="testimonial-card">
						<blockquote>
							"{ t.Quote }"
						</blockquote>
						<cite>— { t.Author }</cite>
					</div>
				}
			</div>
		</div>
	</section>
}

templ ProjectsPreviewSection(cfg config.SiteConfig) {
	<section class="section has-grain">
		<div class="section-inner">
			<div class="section-eyebrow">Our Work</div>
			<h2>See it for yourself.</h2>
			<div class="projects-preview-grid">
				for _, img := range cfg.GalleryPreview {
					<div class="projects-preview-item">
						<img src={ "/static/images/" + img.Src } alt={ img.Alt } width="600" height="450" loading="lazy"/>
					</div>
				}
			</div>
			<div style="margin-top: 40px;">
				<a href="/gallery" class="btn-primary">View Full Gallery</a>
			</div>
		</div>
	</section>
}

templ ServiceAreaSection(cfg config.SiteConfig) {
	<section class="section section--dark section--compact dark">
		<div class="section-inner">
			<div class="section-eyebrow">Where We Work</div>
			<h2>Serving the Bitterroot Valley and Beyond</h2>
			<p class="service-area-desc">{ cfg.ServiceArea.Description }</p>
			<div class="service-area-towns">
				for _, town := range cfg.ServiceArea.Towns {
					<span>{ town }</span>
				}
			</div>
		</div>
	</section>
}

templ ContactSection(cfg config.SiteConfig) {
	<section id="contact" class="section section--contact has-grain">
		<div class="accent-rule--top"></div>
		<div class="section-inner">
			<div class="section-eyebrow">Get in Touch</div>
			<h2 class="contact-headline">Ready to build something that lasts?</h2>
			<p class="contact-intro">
				Call John or Matt directly. We'll talk through your project, give you an honest estimate, and tell you what we think — not just what you want to hear.
			</p>
			<div class="cta-grid">
				<div>
					for _, phone := range cfg.Phones {
						<div class="contact-detail">
							<div class="contact-detail-label">{ phone.Label }</div>
							<div class="contact-detail-value">
								{ phone.Name } &mdash;
								<a href={ templ.SafeURL("tel:" + strings.ReplaceAll(phone.Number, "-", "")) }>{ phone.Number }</a>
							</div>
						</div>
					}
					<div class="contact-detail">
						<div class="contact-detail-label">Location</div>
						<div class="contact-detail-value">{ cfg.Business.Address }</div>
					</div>
					<div class="contact-hours">
						<div class="contact-detail-label">Hours</div>
						<div class="contact-detail-value">{ cfg.Business.Hours.Weekdays }</div>
						<div class="contact-detail-value contact-detail-value--muted">Sunday: { cfg.Business.Hours.Sunday }</div>
					</div>
				</div>
				<form class="contact-form" hx-post="/api/contact" hx-swap="outerHTML">
					<div class="form-field">
						<label for="home-name">Name</label>
						<input type="text" id="home-name" name="name" required/>
					</div>
					<div class="form-field">
						<label for="home-phone">Phone</label>
						<input type="tel" id="home-phone" name="phone"/>
					</div>
					<div class="form-field">
						<label for="home-email">Email</label>
						<input type="email" id="home-email" name="email"/>
					</div>
					<div class="form-field">
						<label for="home-message">Tell us about your project</label>
						<textarea id="home-message" name="message" rows="5"></textarea>
					</div>
					<div class="cf-turnstile" data-sitekey="0x4AAAAAACpwcEh2TbP-8mtz"></div>
					<button type="submit" class="btn-primary">Send Message</button>
				</form>
			</div>
		</div>
	</section>
}
