package templates

import "github.com/fireflymt/western-skies/internal/config"

templ Base(cfg config.SiteConfig, title string, description string, path string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/webp" href="/static/images/Logo+-+Black-1920w.webp"/>
		<link rel="apple-touch-icon" href="/static/images/Logo+-+Black-1920w.webp"/>
		<title>{ title }</title>
		<meta name="description" content={ description }/>
		<link rel="canonical" href={ cfg.Business.URL + path }/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content={ title }/>
		<meta property="og:description" content={ description }/>
		<meta property="og:url" content={ cfg.Business.URL + path }/>
		<meta property="og:image" content={ cfg.Business.URL + "/static/images/333338014_752212066181811_2060860814604542921_n-1920w.jpg" }/>
		<meta property="og:site_name" content={ cfg.Business.Name }/>
		<meta property="og:locale" content="en_US"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content={ title }/>
		<meta name="twitter:description" content={ description }/>
		<meta name="twitter:image" content={ cfg.Business.URL + "/static/images/333338014_752212066181811_2060860814604542921_n-1920w.jpg" }/>
		if path == "/" {
			<link rel="preload" as="image" href="/static/images/333338014_752212066181811_2060860814604542921_n-1920w.jpg"/>
		}
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Barlow:wght@300;400;500&family=Barlow+Condensed:wght@400;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/tokens.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "LocalBusiness",
			"name": "Western Skies Contracting",
			"description": "Owner-operated contractor serving the Bitterroot Valley. Roofing, framing, siding, and fencing.",
			"url": "https://www.westernskiescontractingmt.com",
			"telephone": "+14065461018",
			"address": {
				"@type": "PostalAddress",
				"addressLocality": "Hamilton",
				"addressRegion": "MT",
				"addressCountry": "US"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": 46.2527,
				"longitude": -114.1580
			},
			"openingHours": "Mo,Tu,We,Th,Fr,Sa 07:00-19:00",
			"areaServed": [
				"Hamilton, MT", "Corvallis, MT", "Darby, MT", "Stevensville, MT",
				"Florence, MT", "Victor, MT", "Missoula, MT", "Lolo, MT",
				"Frenchtown, MT", "Wisdom, MT", "Pinesdale, MT"
			]
		}
		</script>
	</head>
	<body>
		@Nav(cfg)
		{ children... }
		@Footer(cfg)
	</body>
	</html>
}

templ Nav(cfg config.SiteConfig) {
	<nav class="site-nav" id="site-nav">
		<div class="nav-inner">
			<a href="/" class="nav-logo">
				<img src="/static/images/Logo+-+Black-1920w.webp" alt={ cfg.Business.Name } width="44" height="44"/>
				<div class="nav-logo-text">
					<span class="nav-logo-name">{ cfg.Business.Name }</span>
					<span class="nav-logo-sub">Hamilton, Montana &middot; Est. 2018</span>
				</div>
			</a>
			<button class="nav-toggle" aria-label="Open menu" id="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<ul class="nav-links" id="nav-links">
				<li><a href="/roofing-services">Roofing</a></li>
				<li><a href="/framing-services">Framing</a></li>
				<li><a href="/siding-services">Siding</a></li>
				<li><a href="/fencing-services">Fencing</a></li>
				<li><a href="/gallery">Gallery</a></li>
				<li><a href="/#about">About</a></li>
				<li><a href="/#testimonials">Testimonials</a></li>
				<li><a href="/#contact">Contact</a></li>
				<li><a href="tel:4065461018" class="nav-cta">Free Estimate</a></li>
			</ul>
		</div>
		<div class="nav-overlay" id="nav-overlay"></div>
	</nav>
	<script>
	{
		const toggle = document.getElementById('nav-toggle');
		const links = document.getElementById('nav-links');
		const overlay = document.getElementById('nav-overlay');

		function closeMenu() {
			links.classList.remove('active');
			overlay.classList.remove('active');
			toggle.setAttribute('aria-expanded', 'false');
		}

		toggle.addEventListener('click', function() {
			const open = links.classList.toggle('active');
			overlay.classList.toggle('active', open);
			toggle.setAttribute('aria-expanded', String(open));
		});

		overlay.addEventListener('click', closeMenu);

		links.querySelectorAll('a').forEach(function(a) {
			a.addEventListener('click', closeMenu);
		});

		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape' && links.classList.contains('active')) closeMenu();
		});
	}
	</script>
}

templ Footer(cfg config.SiteConfig) {
	<footer class="site-footer">
		<div class="footer-inner">
			<div class="footer-brand">
				<a href="/" class="footer-logo">
					<img src="/static/images/Logo+-+Black-1920w.webp" alt={ cfg.Business.Name } width="120" height="120"/>
				</a>
				<span class="footer-tagline">Built in the Bitterroot. Built to last.</span>
			</div>
			<div class="footer-nav">
				<a href="/roofing-services">Roofing</a>
				<a href="/framing-services">Framing</a>
				<a href="/siding-services">Siding</a>
				<a href="/fencing-services">Fencing</a>
				<a href="/gallery">Gallery</a>
				<a href="/#contact">Contact</a>
			</div>
			<div class="footer-bottom">
				<span class="footer-credit">
					Built by <a href="https://fireflymt.com" target="_blank" rel="noopener">Firefly Software</a> &middot; Helena, MT
				</span>
			</div>
		</div>
	</footer>
}
